using Gtk 4.0;
using Adw 1;

template $StampFolderRow: Box {
  orientation: horizontal;

  styles [
    "folder-row",
  ]

  Image image {
    accessibility {
      label: _("Folder Type Icon");
    }
  }

  Inscription inscription {
    hexpand: true;
    xalign: 0;
    text-overflow: ellipsize_end;
  }

  Adw.Spinner spinner {
    visible: false;
    tooltip-text: _("Loading…");

    accessibility {
      label: _("Loading…");
    }
  }

  Label unread {
    styles [
      "counter",
      "long",
      "numeric",
      "needs-attention",
    ]

    visible: false;
    tooltip-text: _("Unread Messages");

    accessibility {
      label: _("Unread Messages");
    }
  }

  Image error {
    accessibility {
      label: _("Error");
    }

    icon-name: "dialog-error-symbolic";
    visible: false;
  }
}
