using Gtk 4.0;

template $StampWeekHeader: Widget {
  Box main_box {
    hexpand: true;
    vexpand: false;
    orientation: vertical;

    styles [
      "week-header",
    ]

    Box {
      orientation: vertical;

      Box weekdays_box {
        homogeneous: true;
      }

      ScrolledWindow scrolled_window {
        hscrollbar-policy: never;
        vscrollbar-policy: never;
        propagate-natural-height: true;
        margin-bottom: 2;

        Viewport {
          Grid grid {
            column-homogeneous: true;
            hexpand: true;
          }
        }
      }
    }
  }
}
