using Gtk 4.0;
using Adw 1;

template $StampCalendarView: Adw.BreakpointBin {
  width-request: 360;
  height-request: 200;

  Adw.Breakpoint bp_tablet {
    condition ("max-width: 1200sp")

    setters {
      calendar_layout.layout-name: "tablet";
    }
  }

  Adw.Breakpoint bp_mobile {
    condition ("max-width: 550sp")

    setters {
      calendar_layout.layout-name: "mobile";
      month_page.visible: false;
      week_page.visible: false;
      agenda_page.visible: true;
      view_menu_button.visible: false;
      previous_date_button.visible: false;
      next_date_button.visible: false;
    }
  }

  child: Adw.ToastOverlay toast_overlay {
    child: Adw.MultiLayoutView calendar_layout {
      [sidebar]
      Adw.ToolbarView sidebar_pane {
        bottom-bar-style: raised;

        [top]
        $StampHeaderBar {}

        content: ScrolledWindow scrolled_window {
          hscrollbar-policy: never;

          child: Box {
            orientation: vertical;

            $GcalDateChooser date_chooser {
              split-month-year: true;
              vexpand: false;
              active-date: bind template.active-date no-sync-create bidirectional;
              day-selected => $on_day_selected(template);
            }

            $GcalCalendarList calendars_list {
              vexpand: true;
            }
          };
        };
      }

      [content]
      Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          [start]
          ToggleButton sidebar_button {
            icon-name: "sidebar-show-symbolic";
            tooltip-text: _("Toggle Sidebar");
            visible: false;

            styles [
              "flat",
            ]
          }

          [start]
          Button previous_date_button {
            icon-name: bind $get_previous_date_icon(views_stack.visible-child) as <string>;
            tooltip-text: bind $get_previous_date_tooltip(views_stack.visible-child-name) as <string>;
            action-name: "calendar.previous-date";
          }

          [start]
          Button next_date_button {
            icon-name: bind $get_next_date_icon(views_stack.visible-child) as <string>;
            tooltip-text: bind $get_next_date_tooltip(views_stack.visible-child-name) as <string>;
            action-name: "calendar.next-date";
          }

          [start]
          MenuButton view_menu_button {
            menu-model: view_menu;
            always-show-arrow: true;
            tooltip-text: _("Change View");

            child: Adw.ButtonContent {
              icon-name: bind $get_view_menu_icon(views_stack.visible-child-name) as <string>;
              label: bind $get_view_menu_label(views_stack.visible-child-name) as <string>;
              can-shrink: true;
            };
          }

          [start]
          Button {
            action-name: "calendar.today";

            child: Adw.ButtonContent {
              label: _("_Today");
              use-underline: true;
              icon-name: "calendar-today-symbolic";
              can-shrink: true;
              tooltip-text: _("Go to Today");
            };
          }

          [start]
          $GcalSyncIndicator sync_indicator {}

          title-widget: $GcalCalendarNavigationButton navigation_button {
            active-date: bind template.active-date no-sync-create bidirectional;
          };

          [end]
          Button {
            icon-name: "list-add-symbolic";
            action-name: "calendar.new-event";
            tooltip-text: C_("tooltip", "Add Event");
          }

          [end]
          Button {
            icon-name: "x-office-calendar-symbolic";
            tooltip-text: _("Manage Calendars");
            action-name: "calendar.show-calendars";
          }
        }

        content: Adw.ViewStack views_stack {
          hexpand: true;
          vexpand: true;
          notify::visible-child => $on_view_changed(template) not-swapped;

          styles [
            "view",
          ]

          Adw.ViewStackPage month_page {
            name: "month";
            title: _("_Month");
            use-underline: true;
            icon-name: "calendar-month-symbolic";

            child: $GcalMonthView month_view {
              active-date: bind template.active-date no-sync-create bidirectional;
              create-event => $show_new_event_widget(template) not-swapped;
              create-event-detailed => $create_event_detailed_cb(template) not-swapped;
              event-activated => $event_activated(template) not-swapped;
            };
          }

          Adw.ViewStackPage week_page {
            name: "week";
            title: _("_Week");
            use-underline: true;
            icon-name: "calendar-week-symbolic";

            child: $GcalWeekView week_view {
              active-date: bind template.active-date no-sync-create bidirectional;
              create-event => $show_new_event_widget(template) not-swapped;
              event-activated => $event_activated(template) not-swapped;
            };
          }

          Adw.ViewStackPage agenda_page {
            name: "agenda";
            title: _("_Agenda");
            use-underline: true;
            icon-name: "calendar-agenda-symbolic";
            visible: false;

            child: $GcalAgendaView agenda_view {
              vexpand: true;
              active-date: bind template.active-date no-sync-create bidirectional;
              create-event => $show_new_event_widget(template) not-swapped;
              event-activated => $event_activated(template) not-swapped;
            };
          }
        };

      }

      Adw.Layout {
        name: "desktop";

        content: Adw.OverlaySplitView outer_osv {
          sidebar-width-fraction: 0.28;
          min-sidebar-width: 250;
          max-sidebar-width: 300;
          show-sidebar: true;

          sidebar: Adw.LayoutSlot {
            id: "sidebar";
          };

          content: Adw.LayoutSlot {
            id: "content";
          };
        };
      }

      Adw.Layout {
        name: "tablet";

        content: Adw.OverlaySplitView tablet_osv {
          sidebar-width-fraction: 0.28;
          min-sidebar-width: 280;
          max-sidebar-width: 340;
          collapsed: true;

          sidebar: Adw.LayoutSlot {
            id: "sidebar";
          };

          content: Adw.LayoutSlot {
            id: "content";
          };
        };
      }

      Adw.Layout {
        name: "mobile";

        content: Adw.OverlaySplitView mobile_osv {
          collapsed: true;
          sidebar-position: start;
          sidebar-width-fraction: 0.75;
          min-sidebar-width: 280;
          max-sidebar-width: 300;

          sidebar: Adw.LayoutSlot {
            id: "sidebar";
          };

          content: Adw.ToolbarView {
            content: Adw.LayoutSlot {
              id: "content";
            };
          };
        };
      }
    };
  };
}

menu view_menu {
  item {
    label: _("_Month");
    action: "calendar.view";
    target: "month";
  }

  item {
    label: _("_Week");
    action: "calendar.view";
    target: "week";
  }
}

$GcalQuickAddPopover quick_add_popover {
  edit-event => $edit_event(template) not-swapped;
  closed => $close_new_event_widget(template) not-swapped;
}

$GcalEventEditorDialog event_editor {
  remove-event => $on_event_editor_dialog_remove_event_cb(template) not-swapped;
}

$GcalCalendarManagementDialog calendar_management {}
