using Gtk 4.0;
using Adw 1;

template $StampComposer: Adw.ApplicationWindow {
  default-width: 1280;
  default-height: 1024;
  close-request => $on_close_request();

  Adw.ToolbarView conversation_view {
    bottom-bar-style: raised;

    [top]
    Adw.HeaderBar {
      show-end-title-buttons: false;
      show-start-title-buttons: false;

      title-widget: Adw.WindowTitle window_title {
        title: _("New Message");
      };

      [start]
      Button close_button {
        accessibility {
          label: _("Close Composer");
        }

        clicked => $on_close_button_clicked();
        icon-name: "window-close-symbolic";
      }

      [end]
      Button send_button {
        accessibility {
          label: _("Send Message");
        }

        icon-name: "sent-symbolic";
        sensitive: false;
        action-name: "composer.send";

        styles [
          "suggested-action",
        ]
      }
    }

    content: Box {
      orientation: vertical;

      Grid {
        row-spacing: 6;
        column-spacing: 12;

        Label from_label {
          label: _("From");
          margin-start: 12;
          halign: start;

          styles [
            "dim-label",
          ]

          layout {
            column: 1;
            row: 1;
          }
        }

        DropDown from {
          halign: start;
          margin-end: 6;

          styles [
            "composer-dropdown",
          ]

          layout {
            column: 2;
            row: 1;
          }

          accessibility {
            label: _("From");
            labelled-by: from;
          }
        }

        Separator {
          layout {
            column: 1;
            column-span: 3;
            row: 2;
          }
        }

        Label to_label {
          label: _("To");
          margin-start: 12;
          halign: start;

          styles [
            "dim-label",
          ]

          layout {
            column: 1;
            row: 3;
          }
        }

        $StampContactCompletion to {
          valign: center;

          layout {
            column: 2;
            row: 3;
          }
        }

        ToggleButton toggle {
          icon-name: "view-more-symbolic";
          tooltip-text: _("Show CC/BCC");

          styles [
            "flat",
          ]

          layout {
            column: 3;
            row: 3;
          }

          accessibility {
            label: _("Show CC/BCC");
          }
        }

        Separator cc_separator {
          visible: bind toggle.active;

          layout {
            column: 1;
            column-span: 3;
            row: 4;
          }
        }

        Label cc_label {
          label: _("Cc");
          margin-start: 12;
          halign: start;
          visible: bind toggle.active;

          styles [
            "dim-label",
          ]

          layout {
            column: 1;
            row: 5;
          }
        }

        $StampContactCompletion cc {
          visible: bind toggle.active;

          layout {
            column: 2;
            row: 5;
          }
        }

        Separator bcc_separator {
          visible: bind toggle.active;

          layout {
            column: 1;
            column-span: 3;
            row: 6;
          }
        }

        Label bcc_label {
          label: _("Bcc");
          margin-start: 12;
          halign: start;
          visible: bind toggle.active;

          styles [
            "dim-label",
          ]

          layout {
            column: 1;
            row: 7;
          }
        }

        $StampContactCompletion bcc {
          visible: bind toggle.active;

          layout {
            column: 2;
            row: 7;
          }
        }

        Separator {
          layout {
            column: 1;
            column-span: 3;
            row: 8;
          }
        }

        Label subject_label {
          label: _("Subject");
          margin-start: 12;
          halign: start;

          styles [
            "dim-label",
          ]

          layout {
            column: 1;
            row: 9;
          }
        }

        Entry subject {
          hexpand: true;
          changed => $on_subject_changed();

          accessibility {
            label: _("Subject");
            labelled-by: subject_label;
          }

          styles [
            "flat",
            "no-focus",
          ]

          layout {
            column: 2;
            row: 9;
          }
        }

        Separator {
          layout {
            column: 1;
            column-span: 3;
            row: 10;
          }
        }

        Revealer attachment_revealer {
          child: Adw.WrapBox attachment_box {};

          layout {
            column: 1;
            column-span: 3;
            row: 11;
          }
        }
      }

      Adw.ToastOverlay toast_overlay {
        child: ScrolledWindow {
          hscrollbar-policy: never;
          propagate-natural-height: true;

          child: Adw.Bin webview_bin {
            hexpand: true;
            vexpand: true;
          };
        };
      }
    };

    [bottom]
    Box {
      orientation: vertical;

      Adw.WrapBox button_bar {
        child-spacing: 6;
        line-spacing: 6;
        margin-start: 6;
        margin-end: 6;
        margin-bottom: 6;
        margin-top: 6;

        ToggleButton {
          tooltip-text: _("Bold");
          action-name: "composer.bold";
          action-target: "'bold'";
          icon-name: "format-text-bold-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Bold");
          }
        }

        ToggleButton {
          tooltip-text: _("Italic");
          action-name: "composer.italic";
          action-target: "'italic'";
          icon-name: "format-text-italic-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Italic");
          }
        }

        ToggleButton {
          tooltip-text: _("Underline");
          action-name: "composer.underline";
          action-target: "'underline'";
          icon-name: "format-text-underline-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Underline");
          }
        }

        ToggleButton {
          tooltip-text: _("Strike Through");
          action-name: "composer.strikethrough";
          action-target: "'strikethrough'";
          icon-name: "format-text-strikethrough-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Strike Through");
          }
        }

        Separator {
          styles [
            "flat",
          ]
        }

        ToggleButton {
          tooltip-text: _("Bullet List");
          action-name: "composer.bullet-list";
          action-target: "'insertUnorderedList'";
          icon-name: "view-list-bullet-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Bullet List");
          }
        }

        ToggleButton {
          tooltip-text: _("Numbered List");
          action-name: "composer.numbered-list";
          action-target: "'insertOrderedList'";
          icon-name: "view-list-ordered-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Numbered List");
          }
        }

        Button insert_link_button {
          action-name: "composer.insert-link";
          tooltip-text: _("Insert Link");
          icon-name: "insert-link-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Insert Link");
          }
        }

        Separator {
          styles [
            "flat",
          ]
        }

        Button {
          action-name: "composer.remove-format";
          tooltip-text: _("Remove Format");
          icon-name: "edit-clear-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Remove Format");
          }
        }

        MenuButton signature {
          tooltip-text: _("Insert Signature");
          icon-name: "signature-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Insert Signature");
          }
        }

        Button {
          action-name: "composer.add-attachment";
          tooltip-text: _("Add Attachment");
          icon-name: "mail-attachment-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Add Attachment");
          }
        }

        ToggleButton request_disposition {
          tooltip-text: _("Request Read Receipt");
          icon-name: "preferences-system-notifications-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Request Disposition");
          }
        }

        MenuButton security_menu {
          icon-name: "shield-symbolic";

          styles [
            "flat",
          ]

          accessibility {
            label: _("Security Menu");
          }

          Popover popover {
            Box {
              orientation: vertical;
              spacing: 6;

              Label {
                label: _("PGP");
                halign: start;

                styles [
                  "dim-label",
                ]
              }

              ToggleButton pgp_sign {
                label: _("Sign");
                icon-name: "signature-symbolic";

                accessibility {
                  label: _("PGP Sign");
                }
              }

              ToggleButton pgp_encrypt {
                label: _("Encrypt");
                icon-name: "locked-symbolic";

                accessibility {
                  label: _("PGP Encrypt");
                }
              }

              Separator {}

              Label {
                label: _("S/MIME");
                halign: start;

                styles [
                  "dim-label",
                ]
              }

              ToggleButton smime_sign {
                label: _("Sign");
                icon-name: "signature-symbolic";

                accessibility {
                  label: _("S/MIME Sign");
                }
              }

              ToggleButton smime_encrypt {
                label: _("Encrypt");
                icon-name: "locked-symbolic";

                accessibility {
                  label: _("S/MIME Encrypt");
                }
              }
            }
          }
        }
      }
    }
  }
}

SizeGroup {
  mode: vertical;

  widgets [
    from,
    to,
    cc,
    bcc,
    subject,
  ]
}
