using Gtk 4.0;
using Adw 1;

Adw.ShortcutsDialog shortcuts_dialog {
  Adw.ShortcutsSection {
    title: C_("Shortcut window description", "Application");

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Open Preferences");
      action-name: "app.preferences";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Quit");
      action-name: "app.quit";
    }
  }

  Adw.ShortcutsSection {
    title: C_("", "Mail");

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "New Mail");
      accelerator: "<primary>n";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Reply Current Mail");
      accelerator: "<primary>r";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Reply All Current Mail");
      accelerator: "<primary><shift>r";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Forward Current Mail");
      accelerator: "<primary><shift>f";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Mark Current Mail Read");
      accelerator: "<primary><shift>i";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Mark Current Mail Unread");
      accelerator: "<primary><shift>u";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Flag Current Mail");
      accelerator: "<primary>s";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Unflag Current Mail");
      accelerator: "<primary><shift>s";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Print Current Mail");
      accelerator: "<primary>p";
    }
  }

  Adw.ShortcutsSection {
    title: C_("Shortcut window title", "Composer");

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Send Message");
      accelerator: "<primary>Return";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Close Composer");
      accelerator: "Escape";
    }
  }

  Adw.ShortcutsSection {
    title: C_("Shortcut window title", "Editing");

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Undo");
      accelerator: "<primary>z";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Redo");
      accelerator: "<primary>y <primary><shift>z";
    }
  }

  Adw.ShortcutsSection {
    title: C_("Shortcut window title", "Layout");

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Side by Side Layout");
      accelerator: "<primary><alt>1";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Stacked Layout");
      accelerator: "<primary><alt>2";
    }

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Dense Layout");
      accelerator: "<primary><alt>3";
    }
  }

  Adw.ShortcutsSection {
    title: C_("Shortcut window title", "Calendar");

    Adw.ShortcutsItem {
      title: C_("Shortcut window description", "Refresh Calendars");
      accelerator: "<primary>r F5";
    }
  }
}
