using Gtk 4.0;
using Adw 1;

template $StampPreferencesAccount: Adw.NavigationPage {
  title: _("Account");

  child: Adw.ToolbarView {
    [top]
    Adw.HeaderBar {
      title-widget: Adw.WindowTitle window_title {
        title: _("Account");
      };
    }

    content: Adw.PreferencesPage page {
      Adw.PreferencesGroup {
        title: _("Server");

        Adw.ActionRow edit_server {
          title: _("Server Settings");
          subtitle: _("Edit mail server connection settings");
          activatable: true;
          activated => $on_edit_server_clicked();

          [suffix]
          Gtk.Image {
            icon-name: "go-next-symbolic";
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Composing");

        Adw.ComboRow default_signature {
          title: _("Default Signature");
        }
      }

      Adw.PreferencesGroup alias_group {
        title: _("Aliases");
        description: _("Add different names or email addresses to your account");

        accessibility {
          label: _("Alias Preferences");
        }
      }

      Adw.PreferencesGroup {
        Adw.ButtonRow add_alias {
          title: _("Add Alias");
          activated => $on_add_alias_clicked();
        }
      }

      Adw.PreferencesGroup {
        title: _("Notifications");

        Adw.ComboRow notification_mode {
          title: _("Folder Notifications");
          subtitle: _("Select which folders trigger notifications");

          accessibility {
            label: _("Notification Mode");
          }
        }
      }

      Adw.PreferencesGroup {
        title: _("Security");

        Adw.ComboRow pgp_key {
          title: _("PGP Key");
          subtitle: _("Select the PGP key to use for signing and encryption");
        }

        Adw.ComboRow smime_sign_cert {
          title: _("S/MIME Signing Certificate");
          subtitle: _("Select the certificate to use for S/MIME signing");
        }

        Adw.ComboRow smime_encrypt_cert {
          title: _("S/MIME Encryption Certificate");
          subtitle: _("Select the certificate to use for S/MIME encryption");
        }
      }

      Adw.PreferencesGroup notification_folders_group {
        title: _("Custom Folders");
        description: _("Enable notifications for selected folders");
        visible: false;
      }

      Adw.PreferencesGroup {
        Adw.ButtonRow remove_account {
          title: _("Remove Account");

          styles [
            "destructive-action",
          ]

          activated => $on_remove_account_clicked();
        }
      }
    };
  };
}
