using Gtk 4.0;
using Adw 1;

template $StampWindow: Adw.ApplicationWindow {
  width-request: 360;
  height-request: 200;
  default-width: 1200;
  default-height: 600;
  title: _("Stamp");

  content: Adw.ViewStack app_view_stack {
    Adw.ViewStackPage {
      name: "welcome";

      child: Adw.ToolbarView {
        [top]
        Adw.HeaderBar {
          show-title: false;
          show-end-title-buttons: true;
        }

        Adw.StatusPage {
          title: _("Stamp");
          icon-name: "org.tabos.stamp";
          description: _("Stamp uses email accounts configured in System Settings.");

          styles [
            "icon-dropshadow",
          ]

          child: Button {
            halign: center;
            use-underline: true;
            label: _("Online _Accounts…");
            clicked => $on_open_settings_clicked();

            styles [
              "suggested-action",
              "pill",
            ]
          };
        }
      };
    }

    Adw.ViewStackPage {
      name: "main";

      child: Adw.ViewStack main_view_stack {
        Adw.ViewStackPage mail_stack_page {
          name: "mail";
          title: _("Mail");
          icon-name: "mail-unread-symbolic";

          child: $StampMailView mail_view {
            stack: bind main_view_stack;
          };
        }

        Adw.ViewStackPage contact_stack_page {
          name: "contacts";
          title: _("Contacts");
          icon-name: "system-users-symbolic";

          child: $StampContactView contact_view {
            stack: bind main_view_stack;
          };
        }

        Adw.ViewStackPage calendar_stack_page {
          name: "calendar";
          title: _("Calendar");
          icon-name: "x-office-calendar-symbolic";

          child: $StampCalendarView calendar_view {};

          visible: false;
        }
      };
    }
  };
}
