using Gtk 4.0;
using Adw 1;

template $StampMessageListItem: ListBoxRow {
  activatable: false;

  styles [
    "card",
  ]

  child: Box {
    orientation: vertical;

    $StampMessageHeader header {
      GestureClick {
        released => $on_header_clicked();
      }
    }

    Stack stack {
      transition-type: crossfade;
      visible: false;

      StackPage {
        name: "webview";

        child: Revealer secondary_revealer {
          visible: false;

          child: Box {
            orientation: vertical;

            Adw.Banner error_banner {
              revealed: false;

              styles [
                "message-header-banner",
              ]
            }

            Adw.Banner blocked_images_banner {
              title: _("This message contains remote images");
              button-label: _("Show");
              button-clicked => $on_show_images();
              revealed: false;

              styles [
                "message-header-banner",
              ]
            }

            Adw.Banner disposition_banner {
              button-label: _("Send");
              button-clicked => $on_send_disposition();
              revealed: false;

              styles [
                "message-header-banner",
              ]
            }

            Adw.Banner signature_banner {
              button-label: _("Show");
              button-clicked => $on_show_signatures();
              revealed: false;

              styles [
                "message-header-banner",
              ]
            }

            Adw.Banner encryption_banner {
              revealed: false;

              styles [
                "message-header-banner",
              ]
            }

            Adw.Banner vcard_banner {
              button-label: _("RSVP");
              button-clicked => $on_rsvp();
              revealed: false;

              styles [
                "message-header-banner",
              ]
            }

            Adw.Banner external_sender_banner {
              revealed: false;

              styles [
                "message-header-banner",
              ]
            }

            Adw.Banner unsubscribe_banner {
              title: _("This mailing list supports one-click unsubscribe");
              button-label: _("Unsubscribe");
              button-clicked => $on_unsubscribe();
              revealed: false;

              styles [
                "message-header-banner",
              ]
            }

            Adw.WrapBox attachment_flow_box {
              visible: false;
            }

            $StampWebView web_view {
              margin-bottom: 2;
              image-load-blocked => $on_image_load_blocked();
              loaded => $on_loaded();
              mouse-target-changed => $on_mouse_target_changed();
            }
          };
        };
      }

      StackPage {
        name: "progress";

        child: Adw.Spinner {
          margin-top: 12;
          margin-bottom: 12;
        };
      }
    }
  };
}
