using Gtk 4.0;
using Adw 1;

template $StampMessageListItem: ListBoxRow {
  activatable: false;

  styles [
    "card",
  ]

  child: Box {
    orientation: vertical;

    $StampMessageHeader header {
      GestureClick {
        released => $on_header_clicked();
      }
    }

    Revealer secondary_revealer {
      visible: false;

      child: Box {
        orientation: vertical;

        Adw.Banner error_banner {
          revealed: false;

          styles [
            "message-header-banner",
          ]
        }

        Adw.Banner blocked_images_banner {
          title: _("This message contains remote images");
          button-label: _("Show");
          button-clicked => $on_show_images();
          revealed: false;

          styles [
            "message-header-banner",
          ]
        }

        Adw.Banner disposition_banner {
          button-label: _("Send");
          button-clicked => $on_send_disposition();
          revealed: false;

          styles [
            "message-header-banner",
          ]
        }

        Adw.Banner signature_banner {
          button-label: _("Show");
          button-clicked => $on_show_signatures();
          revealed: false;

          styles [
            "message-header-banner",
          ]
        }

        Adw.Banner encryption_banner {
          revealed: false;

          styles [
            "message-header-banner",
          ]
        }

        Adw.Banner vcard_banner {
          button-label: _("RSVP");
          button-clicked => $on_rsvp();
          revealed: false;

          styles [
            "message-header-banner",
          ]
        }

        Adw.WrapBox attachment_flow_box {
          visible: false;
        }

        $StampWebView web_view {
          margin-bottom: 2;
          width-request: 1;
          height-request: 1;
          image-load-blocked => $on_image_load_blocked();
          mouse-target-changed => $on_mouse_target_changed();
        }
      };
    }
  };
}
