using Gtk 4.0;
using Adw 1;

template $StampMessageList: Adw.BreakpointBin {
  width-request: 300;
  height-request: 300;

  GestureDrag {
    drag-begin => $on_drag_begin();
    drag-update => $on_drag_update();
  }

  child: Adw.Carousel carousel {
    allow-mouse-drag: false;
    allow-scroll-wheel: false;
    page-changed => $on_carousel_page_changed();

    Stack message_stack {
      hexpand: true;
      name: "placeholder";

      StackPage {
        name: "content";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;

            [start]
            Button reply_btn {
              icon-name: 'mail-reply-sender-symbolic';
              tooltip-text: _("Reply");
              action-name: 'mail.reply-current';

              styles [
                "flat",
              ]
            }

            [start]
            Button reply_all_btn {
              icon-name: 'mail-reply-all-symbolic';
              tooltip-text: _("Reply All");
              action-name: 'mail.reply-all-current';

              styles [
                "flat",
              ]
            }

            [start]
            Button forward_btn {
              icon-name: 'mail-forward-symbolic';
              tooltip-text: _("Forward");
              action-name: 'mail.forward-current';

              styles [
                "flat",
              ]
            }

            [start]
            Button edit_button {
              icon-name: 'document-edit-symbolic';
              tooltip-text: _("Edit");
              action-name: 'mail.edit';
              visible: false;
            }

            [end]
            ToggleButton {
              icon-name: 'edit-find-symbolic';
              active: bind search_bar.search-mode-enabled bidirectional;
              tooltip-text: _("Search Messages");

              accessibility {
                label: _("Search Messages");
              }
            }

            [end]
            Button delete_btn {
              icon-name: 'user-trash-symbolic';
              tooltip-text: _("Move Message to Trash");
              action-name: 'mail.trash';
            }

            [end]
            Button spam_btn {
              icon-name: 'junk-symbolic';
              tooltip-text: _("Mark Message as Spam");
              action-name: 'mail.junk';
            }
          }

          [top]
          SearchBar search_bar {
            key-capture-widget: message_stack;

            child: Adw.Clamp {
              maximum-size: 400;

              child: SearchEntry search_entry {
                hexpand: true;
                search-delay: 500;
                search-changed => $on_message_search_entry_changed();

                placeholder-text: _("Search Messages");

                accessibility {
                  label: _("Search Messages");
                }
              };
            };
          }

          Stack stack {
            StackPage {
              name: "empty";

              child: Adw.StatusPage {
                icon-name: "mail-unread-symbolic";
                title: _("No Conversation Selected");
              };
            }

            StackPage {
              name: "content";

              child: Overlay overlay {
                [overlay]
                Label hover_url {
                  styles [
                    "card",
                    "message-list-floating-bar",
                  ]

                  halign: start;
                  valign: end;
                }

                child: ScrolledWindow scrolled_window {
                  hscrollbar-policy: never;
                  can-focus: false;

                  child: Adw.Bin {
                    Adw.Clamp {
                      maximum-size: 9999;

                      child: Box {
                        orientation: vertical;

                        styles [
                          "message-list-conversation",
                        ]

                        Box {
                          orientation: vertical;
                          spacing: 6;

                          Label message_title {
                            xalign: 0;
                            wrap: true;
                            wrap-mode: word_char;
                            selectable: true;
                            hexpand: true;

                            styles [
                              "title-2",
                            ]
                          }

                          Label external {
                            label: _("External");
                            tooltip-text: _("The sender is not part of your organization");
                            visible: false;
                            halign: start;

                            styles [
                              "message-header-external-pill",
                              "warning",
                            ]
                          }
                        }

                        ListBox list_box {
                          selection-mode: none;

                          styles [
                            "message-list",
                            "background",
                          ]
                        }
                      };
                    }
                  };
                };
              };
            }
          }

          [bottom]
          Box toolbar {
            visible: false;
            homogeneous: true;

            Button {
              accessibility {
                label: _("Reply");
              }

              icon-name: 'mail-reply-sender-symbolic';
              action-name: 'mail.reply-current';
              tooltip-text: _("Reply");
            }

            Button {
              accessibility {
                label: _("Reply All");
              }

              icon-name: 'mail-reply-all-symbolic';
              action-name: 'mail.reply-all-current';
              tooltip-text: _("Reply All");
            }

            Button {
              accessibility {
                label: _("Forward Current");
              }

              icon-name: 'mail-forward-symbolic';
              action-name: 'mail.forward-current';
              tooltip-text: _("Forward");
            }

            Button {
              accessibility {
                label: _("Mark Junk");
              }

              icon-name: 'junk-symbolic';
              action-name: 'mail.junk';
              tooltip-text: _("Mark Junk");
            }

            Button {
              accessibility {
                label: _("Move To Trash");
              }

              icon-name: 'user-trash-symbolic';
              action-name: 'mail.trash';
              tooltip-text: _("Move To Trash");
            }

            styles [
              "toolbar",
            ]
          }
        };
      }

      StackPage {
        name: "no-conversation";

        child: Adw.ToolbarView {
          [top]
          Adw.HeaderBar {
            show-title: false;
          }

          Adw.StatusPage {
            icon-name: "mail-unread-symbolic";
            title: _("No Conversation Selected");
          }
        };
      }
    }
  };

  // Adw.Breakpoint breakpoint_tablet {
  //   condition ("max-width: 799sp")

  //   setters {
  //     reply_btn.icon-name: 'mail-reply-sender-symbolic';
  //     reply_all_btn.icon-name: 'mail-reply-all-symbolic';
  //     forward_btn.icon-name: 'mail-forward-symbolic';
  //   }
  // }

  // Adw.Breakpoint breakpoint_desktop {
  //   condition ("min-width: 800sp")

  //   setters {
  //     reply_btn.label: _("Reply");
  //     reply_all_btn.label: _("Reply All");
  //     forward_btn.label: _("Forward");
  //   }
  // }
}
